<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>GITA FE 2022 LJH 과제물 모음</title>
    <style>
      html,
      body,
      h1 {
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%
      }
      header {
        background-color: rgb(28, 64, 74);
      }
      title {
        color: rgba(4, 125, 131, 0.8);
        text-shadow: 1px 4px 4px #666;
      }
      h1 {
        padding: 36px 0 12px 1em;
        font-size: 32px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: turquoise;
      }
      ol{
        margin: 40px 40px 40px 40px  ;
      }
      li{
        color: whitesmoke;
        line-height: 4;
      }
      a {
        font-size: 24px;
        padding: 10px;
        text-decoration: none;
        color: whitesmoke;
      }
      .card{
        background-color: #514c4c;
        width: 50%;
        height: 600px;
        box-shadow: 4px 4px 55px turquoise;
        border-radius: 10px;
       margin: 90px auto;  
        position: relative;
      }
      body {
        background-color: rgb(53, 48, 48);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .fixed {
        position: absolute;
        bottom: 60px;
        right: 50px;
      }
      .btn {
        background-color: mediumaquamarine;
        color: whitesmoke;
        text-align: center;
        width: 160px;
        height: 50px;
        box-shadow: 6px 6px 10px rgba(31, 31, 31, 0.933);
        border-radius: 25px;
        line-height: 50px;
        font-size: 24px; 
      }
    </style>
  </head>
  <header>
    <a href="#"><h1 class="title">Webpages Collection</h1></a>
  </header>
  <body>
    <div class="card">

      <ol>
      <li><a href="./01.hiddenMenu/index.html">히든메뉴</a></li>
      <li></li>
      <li><a href="./01.hiddenMenu/index.html">Co-Al: 속전속결! 막차 뜰 때까지만 달리는 앱</a></li>
      <li></li>
      <li></li>
    </ol>
    <a class="fixed" href="https://github.com/oulico"><div class="btn">Go to GitHub</div></a>
  </body>
</html>
