<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CNN Travel - World best 5 food</title>
    <link rel="stylesheet" href="./css/contact.css" />
  </head>

  <!-- 
  [ 명명원칙 ]
  1. 이중 박스
  2. 시맨틱 내용과 가장 근접하게 내용삽입. (div안에 시맨틱)
  3. 하위 구조는 상위 구조의 이름을 상속해서 명명한다. (.top .top__menu)


 -->
  <!-- 바디 시작 -->
  <body class="scbar">
    <!-- 헤더 -->
    <div id="top">
      <header class="top ibx">
        <div class="top__title">
          <div class="title">
            <img src="./img/ttl_logo.png" alt="CNN" />
            <img src="./img/ttl_trv.png" alt="Travel" />
          </div>
          <!-- 스프라이트를 활용한 sns 이미지  -->
          <aside>
            <ol class="sns">
              <li>
                <a href="#"> <span class="ir">트위터 바로가기</span></a>
              </li>
              <li>
                <a href="#"> <span class="ir">인스타그램 바로가기</span></a>
              </li>
              <li>
                <a href="#"> <span class="ir">페이스북 바로가기</span></a>
              </li>
              <li onclick="search()">
                <span class="ir">검색</span>
              </li>
              <li>
                <input type="text" placeholder="Search.." />
              </li>
            </ol>
          </aside>
        </div>

        <nav class="gnb">
          <ul>
            <li class="menu-1">
              <a href="./index.html">HOME</a>
            </li>
            <li class="menu-2">
              <a href="">ABOUT</a>
            </li>
            <li class="menu-3">
              <a href="#">BLOG</a>
              <div class="menu-3__smenu">
                <ol>
                  <li><a href="#">Foods</a></li>
                  <li><a href="#">Activities</a></li>
                  <li><a href="#">People</a></li>
                </ol>
              </div>
            </li>
            <li class="menu-4">
              <a href="./contact.html">CONTACT</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <section class="scont">
      <form action="process.php" method="post" class="logF">
        <!-- 아이디박스 -->
        <div class="minput">
          <label for="mid">아이디</label>
          <input
            type="text"
            name="mid"
            id="mid"
            maxlength="10"
            placeholder="아이디를 입력해주세요"
          />
        </div>
        <!-- 비밀번호박스 -->
        <div class="minput">
          <label for="mpw">비밀번호</label>
          <input
            type="password"
            name="npw"
            id="npw"
            maxlength="10"
            placeholder="비밀번호를 입력해주세요"
          />
        </div>
        <!-- 버튼영역 -->
        <div class="btnbx"><input type="submit" id="sbtn" value="SEND" /></div>
        <!-- 기타링크 -->
        <div class="addbx">
          <span
            ><input type="checkbox" name="chkbx" id="chkbx" /><label for="chkbx"
              >아이디저장</label
            ></span
          >
          <!-- 모바일에서 보일 바 .bar1 -->
          <b class="bar bar1"> | </b>
          <a href="#">아이디찾기</a>
          <!-- 모바일에서 숨길 바 .bar2 -->
          <b class="bar bar2"> | </b>
          <!-- 모바일에서 줄바꿈 .brk -->
          <br class="brk" />
          <a href="#">비밀번호찾기</a> |
          <a href="#">회원가입</a>
        </div>
      </form>
    </section>

    <div id="info">
      <footer class="info ibx">
        <div class="info__blink">
          <ul class="clb">
            <li><a href="#">&copy; CNN Travel 2022</a></li>
            <li><a href="#">Legal Terms</a></li>
            <li><a href="#">Cookies</a></li>
          </ul>
        </div>
        <div class="info__credit">
          <address></address>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
