<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CNN Travel - World best 5 food</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <!-- 
  [ 명명원칙 ]
  1. 이중 박스
  2. 시맨틱 내용과 가장 근접하게 내용삽입. (div안에 시맨틱)
  3. 하위 구조는 상위 구조의 이름을 상속해서 명명한다. (.top .top__menu)


 -->
  <!-- 바디 시작 -->
  <body class="scbar">
    <!-- 헤더 -->
    <div id="top">
      <header class="top ibx">
        <div class="top__title">
          <a href="./index.html">
            <div class="title">
              <img src="./img/ttl_logo.png" alt="CNN" />
              <img src="./img/ttl_trv.png" alt="Travel" />
            </div>
          </a>
          <!-- 스프라이트를 활용한 sns 이미지  -->
          <aside>
            <ol class="sns">
              <li>
                <a href="#"> <span class="ir">트위터 바로가기</span></a>
              </li>
              <li>
                <a href="#"> <span class="ir">인스타그램 바로가기</span></a>
              </li>
              <li>
                <a href="#"> <span class="ir">페이스북 바로가기</span></a>
              </li>
              <li onclick="search()">
                <span class="ir">검색</span>
              </li>
              <li>
                <input type="text" placeholder="Search.." />
              </li>
            </ol>
          </aside>
        </div>

        <nav class="gnb">
          <ul>
            <li class="menu-1">
              <a href="./index.html">HOME</a>
            </li>
            <li class="menu-2">
              <a href="">ABOUT</a>
            </li>
            <li class="menu-3">
              <a href="#">BLOG</a>
              <div class="menu-3__smenu">
                <ol>
                  <li><a href="#">Foods</a></li>
                  <li><a href="#">Activities</a></li>
                  <li><a href="#">People</a></li>
                </ol>
              </div>
            </li>
            <li class="menu-4">
              <a href="./contact.html">CONTACT</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="cont">
      <main class="cont ibx">
        <div class="cont__card c1" onclick="slideDown(`c1`)">
          <div class="cont__card__img"></div>
          <div class="cont__card__name">Thailand</div>
        </div>
        <div class="cont__desc c1">
          <div class="cont__desc__vid">
            <iframe
              width="690"
              height="472"
              src="https://www.youtube.com/embed/PFlmVW9Ljwg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
          </div>
          <div class="cont__desc__artcl">
            <p>
              Emphatically the king of curries, and perhaps the king of all
              foods. Spicy, coconutty, sweet and savory. Even the packet sauce
              you buy from the supermarket can make the most delinquent of cooks
              look like a Michelin potential. Thankfully, someone invented rice,
              with which diners can mop up the last drizzles of curry sauce.
              "The Land of Smiles" isn't just a marketing catch-line. It's a
              result of being born in a land where the world's most delicious
              food is sold on nearly every street corner.
            </p>
          </div>
        </div>
        <div class="cont__card c2" onclick="slideDown(`c2`)">
          <div class="cont__card__name">Italy</div>
          <div class="cont__card__img"></div>
        </div>
        <div class="cont__desc c2">
          <div class="cont__desc__vid">
            <iframe
              width="690"
              height="472"
              src="https://www.youtube.com/embed/1-SJGQ2HLp8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
          </div>
          <div class="cont__desc__artcl">
            <p>
              Spare us the lumpy chain monstrosities and "everything-on-it"
              wheels of greed. The best pizza was and still is the simple
              Neapolitan, an invention now protected by its own trade
              association that insists on sea salt, high-grade wheat flour, the
              use of only three types of fresh tomatoes, hand-rolled dough and
              the strict use of a wood-fired oven, among other quality
              stipulations. With just a few ingredients -- dough, tomatoes,
              olive oil, salt and basil (the marinara pizza does not even
              contain cheese) -- the Neapolitans created a food that few make
              properly, but everyone enjoys thoroughly.
            </p>
          </div>
        </div>
        <div class="cont__card c3" onclick="slideDown(`c3`)">
          <div class="cont__card__img"></div>
          <div class="cont__card__name">India</div>
        </div>
        <div class="cont__desc c3">
          <div class="cont__desc__vid">
            <iframe
              width="690"
              height="472"
              src="https://www.youtube.com/embed/IgUCK3ekoug"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
          </div>
          <div class="cont__desc__artcl">
            <p>
              This one claims no roots in Chinese, Continental or Indian
              cuisines. It comes from Butter Land, an imaginary best foods
              paradise balanced on the premise that anything tastes great with
              melted butter. This delicious, simple dish is made by drowning a
              large crab in a gallon of butter-garlic sauce, which seeps into
              every nook and cranny and coats every inch of flesh. The sea gods
              of Butter Land are benevolent carnivores and this, their gift to
              the world, is their signature dish.
            </p>
          </div>
        </div>
        <div class="cont__card c4" onclick="slideDown(`c4`)">
          <div class="cont__card__name">Mexico</div>
          <div class="cont__card__img"></div>
        </div>
        <div class="cont__desc c4">
          <div class="cont__desc__vid">
            <iframe
              width="690"
              height="472"
              src="https://www.youtube.com/embed/ylGlns2jvxg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
          </div>
          <div class="cont__desc__artcl">
            <p>
              The Mayans drank it, Lasse Hallström made a film about it and the
              rest of us get over the guilt of eating too much of it by eating
              more of it. The story of the humble cacao bean is a bona fide
              out-of-the-jungle, into-civilization tale of culinary wonder.
              Without this creamy, bitter-sweet confection, Valentine's Day
              would be all cards and flowers, Easter would turn back into
              another dull religious event.
            </p>
          </div>
        </div>
        <div class="cont__card c5" onclick="slideDown(`c5`)">
          <div class="cont__card__img"></div>
          <div class="cont__card__name">Spain</div>
        </div>
        <div class="cont__desc c5">
          <div class="cont__desc__vid">
            <iframe
              width="690"
              height="472"
              src="https://www.youtube.com/embed/L_dDUw_QuDU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
          </div>
          <div class="cont__desc__artcl">
            <p>
              The sea is lapping just by your feet, a warm breeze whips the
              tablecloth around your legs and a steamy pan of paella sits in
              front of you. Shrimp, lobster, mussels and cuttlefish combine with
              white rice and various herbs, oil and salt in this Valencian dish
              to send you immediately into holiday mode. Though if you have it
              in Spain, you're probably there already.
            </p>
          </div>
        </div>
        <div class="cont__card c6" onclick="slideDown(`c6`)">
          <div class="cont__card__name">Portugal</div>
          <div class="cont__card__img"></div>
        </div>
        <div class="cont__desc c6">
          <div class="cont__desc__vid">
            <iframe
              width="690"
              height="472"
              src="https://www.youtube.com/embed/J1K8_SYe0Cg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
          </div>
          <div class="cont__desc__artcl">
            <p>
              Pastel de natas are perhaps the world's tastiest laundry
              byproduct. Legend has it that Portuguese nuns and monks, having
              used egg whites to starch their religious clothing, used the
              leftover yolks to make pastries, including these sinfully
              delicious custard tarts.
            </p>
          </div>
        </div>
      </main>
    </div>

    <div id="info">
      <footer class="info ibx">
        <div class="info__blink">
          <ul class="clb">
            <li><a href="#">&copy; CNN Travel 2022</a></li>
            <li><a href="#">Legal Terms</a></li>
            <li><a href="#">Cookies</a></li>
          </ul>
        </div>
        <div class="info__credit">
          <address></address>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
