@charset "utf-8";

body {
  font-family: "Oswald", sans-serif;
}
.ibx {
  box-sizing: border-box;
  margin: 0 auto;
  width: min(1200px, 100vw);
}
.title {
  display: inline-block;
}

.title img:nth-child(2) {
  vertical-align: 20px;
}

aside {
  float: right;
}
aside::after {
  clear: both;
}

aside ol li {
  display: inline-block;
  margin: 0 5px 0;
}

.gnb ul {
  margin: 15px 20px 15px;
}
.gnb ul > li {
  display: inline;
  margin: 0 5px 0;
  font-size: 20px;
}

.gnb ul > li:nth-child(2),
.gnb ul > li:nth-child(3),
.gnb ul > li:nth-child(4) {
  float: right;
}
/* todo: 검색창 위로 2px 밀고싶은데, 기준이 이상한데 로 잡힘 */
.gnb ul > li::after {
  clear: both;
}

.menu-3__smenu {
  position: absolute;
  z-index: 1;
  /* white-space: nowrap; */
  overflow: hidden;
  /* background-color: white; */
  transition: height ease-in-out 0.4s;
  /* margin-top: 4px; */
  height: 0;
  margin-top: 15px;
  margin-left: -15px;
  background-color: white;
  width: 95px;
  border-bottom: 2px solid black;
}
li.menu-3:hover .menu-3__smenu {
  width: 95px;
  margin-top: 15px;
  background-color: white;
  height: 89px;
  border-bottom: 2px solid black;
  margin-left: -15px;
  padding-bottom: 15px;
}
.menu-3__smenu > ol {
  margin: 0 15px 15px 15px;
}
li {
  cursor: pointer;
}

.clb li {
  display: inline;
  margin: 0 30px 0;
}

.clb > li:nth-child(2),
.clb > li:nth-child(3) {
  float: right;
}

.info {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid black;
}
