@charset "utf-8";
/* 웹폰트 */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap");

/*
타이틀
 font-family: 'Oswald', sans-serif; */

.inbox {
  width: min(1200px, 100%);
  margin: 0 auto;
}

.ir {
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
}

/* 트위터 */
/* 스프라이트 방식으로 이미지 사용. image replacement (ir)기법으로 웹접근성을 살려라 */

.sns a {
  /* 블록변경 - 디자인적용  */
  display: block;
  width: 100%;
  height: 100%;
}
.sns li:nth-child(1),
.sns li:nth-child(2),
.sns li:nth-child(3) {
  background: url(../img/icons.png) no-repeat;
  background-position: 0 0;
  width: 30px;
  height: 30px;
}
.sns li:first-child {
  vertical-align: middle;
}
.sns li:first-child:hover {
  background-position: 0 -30px;
  vertical-align: middle;
}
.sns li:nth-child(2) {
  background-position: -30px 0;
  vertical-align: middle;
}
.sns li:nth-child(2):hover {
  background-position: -30px -30px;
  vertical-align: middle;
}
.sns li:nth-child(3) {
  background-position: -60px 0;
  vertical-align: middle;
}
.sns li:nth-child(3):hover {
  background-position: -60px -30px;
  vertical-align: middle;
}

.sns li:nth-child(4) {
  background: url(../img/search.png) no-repeat center/100%;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

ol.sns {
  margin-top: 20px;
}

input {
  border: none;
  outline: 0;
}

input:focus {
  outline: none !important;
}

/* 검색 버튼 클릭시 인풋창 등장 */

.sns li:last-child {
  width: 0;
  height: 15px;
  vertical-align: middle;
  border-bottom: 2px solid black;
  transition: width 0.4s ease-in-out;
  overflow: hidden;
}

li.on {
  width: 150px !important;
}
/* todo: important 안쓰는 법을 강구할 것 */

/* 스크롤 감지하여 nav .gnb 자동 숨기기 토글*/

.top__title {
  position: fixed;
  top: 0;
  height: 65px;
  width: min(1200px, 100%);
  background-color: white;
  z-index: 999;
}

body {
  --nav-height: 60px;
  padding-top: var(--nav-height);
}
/* tmzm */
nav {
  background-color: white;
  height: var(--nav-height);
  position: fixed;
  top: 65px;
  transition: transform 0.2s ease-in-out;
  width: min(1200px, 100%);
}

nav.gnb {
  border-bottom: 2px solid;
}

.nav--hidden {
  transform: translateY(calc(-1 * var(--nav-height) + 2px));
  box-shadow: none;
}
