@charset "utf-8";
/* 초기화 css - reset.css */
/* 0. rem단위 계산 편의를 위해 html 10px셋팅 */
html {
  font-size: 10px;
}

/* 기본태그 초기화 - 마진, 패딩 없애기 */
html,
body,
h1,
h2,
h5,
ul,
ol {
  margin: 0;
  padding: 0;
}

/* 2. 헤딩태그 글자크기 reset */

h1,
h2,
h5 {
  font-size: 100%;
  /* 글자크기 100%는 기본글자크기와 같아지는 셋팅 기본글자크기는 16px */
}

/* 3. ul, ol reset */
ul,
ol {
  list-style: none;
  /* 불릿, 숫자 표시 없앰 */
}
/* 4. a 밑줄, 색 없애기 */
a {
  color: black;
  text-decoration: none;
}

/* 구현중 공사중 외곽선 표시  */
/* body * {
  outline: 1px dashed mediumspringgreen;
} */
